# This property is used when hosting multiple toolkits on same server
# Java Preferences API stores settings in single file. Two or more toolkits
# hosted on same server must use different configuration parameters names
# (namespaces), otherwise would override one with another. This parameter
# defines one namespace for each webapp. So it must be unique for each webapp
# running on same server.
informea.preferences-api.prefix=1.
# URLs to access informea template API. See http://www.informea.org/templates
informea.template.url.head=http://informea.org/templates/get?part=head
informea.template.url.header=http://informea.org/templates/get?part=header
informea.template.url.footer=http://informea.org/templates/get?part=footer
# Writable temporary directory for caching remote resources
informea.template.cache.dir=/tmp