informea.ldap.host=ldap.cms.eaudeweb.ro
informea.ldap.port=389
informea.ldap.bind_dn=uid=sysadmin,o=CMS
informea.ldap.password=cmsldap
informea.ldap.query.base_dn=o=CMS
informea.ldap.query.filter=o=CMS
informea.ldap.mappings={a:b}
