MAJOR=9
MINOR=9
REVISION=1
BETA=true
CHANGES= Change Log: \n\
1.5.10: \n\
    * Fixed issue #176 - Exception handling when toolkit is misconfigured \n\
    * Added Decision.status 'adopted' to the list of possible values \n\
    * Code cleanup \n\
1.5.9: \n\
    * Added Meeting.status 'over' to the list of possible values \n\
1.5.8: \n\
    * Fixed styling issues inside JSP pages, reformatting, styling \n\
1.5.7: \n\
    * Added support for PostgreSQL database \n\
1.5.6: \n\
    * Fixed bug with meetings encountered inside the Plant Treaty OData provider \n\
1.5.5: \n\
    * Fixed problem with decoding of Treaty enumeration for treaties containing dash (-), such as plant-treaty which is equivalent to Treaty.PLANT_TREATY enumeration \n\
    * Meetings are now sorted on server-side by start date descending, by default \n\
1.5.4: \n\
    * Added new supported values to Treaty enumeration (ESPOO, ABIDJAN etc.) \n\
    * Fixed issues with enumerated values (ex. meeting access, meeting type etc.). When value is empty string error occurred. Now is treated as null (ignored) \n\
    * Fixed documentation problem on informea_sites_name view \n\
    * Add support for hosting more toolkits on same server (Java Preferences API namespaces) \n\
1.5.3: \n\
    * Implemented peblds odata synchronization support into the toolkit \n\
    * Removed validation for meetings->city – The toolkit threw error whenever a null city of a meeting was encountered. City is not mandatory (found on itpgr-fao) \n\
1.4.2: \n\
    * Fixed issue - Toolkit cannot be configured with empty password for database connection \n\
    * Improved error handling, reporting and validation during configuration process \n\
1.4.1: \n\
    * Fixed broken link to service endpoint in status page \n\
    * Fixed bug in status page where decisions are shown as enabled even if they are not \n\
1.4.0: \n\
    * Added support to host decision documents on another server (file is downloaded via document.url property before being served as 'document.content' binary property) \n\
    * Fixed API documentation and JavaDoc issues in code \n\
    * Fixed database connection issues in C3P0 - connection is now validate before pool checkout \n\
    * Fixed duplicate results due to Hibernate one-to-many properties being eagerly fetched \n\
    * Minor logging improvements \n\
1.3.5: \n\
    * Added support for OData pagination. Server-side pagination is enabled by default \n\
1.3.4: \n\
    * Added two new properties into the specificiation  latitude and longitude double floating point for Ramsar and UNESCO sites \n\
    * Bug fix: Toolkit  Trim input data to remove spaces from the values in case of errors\n\
    * Dropped JRun support as it cannot work in single instance installation with ColdFusion\n\
